html {
  max-width: 1400px;
  margin: 0 auto;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji', sans-serif;
  width: 100%;
  background-color: #c6c6c6;
}

header {
  /* background-color: #f80a0a;*/
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  height: 110px;
  width: 100%;
}

main {
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  margin-left: 12px;
  margin-right: 12px;
}

h1 {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  color: #0000;
}

h2 {
  text-align: left;
  font-size: 10px;
  font-weight: bold;
  color: #0000;
}

input[type='text'],
option,
select,
textarea {
  padding: 12px;
  border: 1px solid #8d8d8d;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 6px;
  resize: vertical;
}

/* Style the submit button with a specific background color etc */
input[type='submit'] {
  background-color: #c6c6c6;
  color: black;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type='submit']:hover {
  background-color: #afa83e;
  cursor: pointer;
}

/* Barre de menu */
.navbar {
  background-color: #333;
  color: white;
  height: 100px;
  width: 100%;
}

/* Logo */
/*
.navbar .logo {
  display: flex;
  align-items: center;
}
*/

/* Banner */
.banner-accueil {
  height: 350px;
  width: 100%;
  background-color: #7b6ac7;
}

.banner-accueil-bg_image {
  /* The image used */
  background-image: url(../../images/background/banner-home-page.svg);

  /* Add the blur effect */
  /*filter: blur(8px);
  -webkit-filter: blur(8px);*/

  height: 100%; /* Full height */
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  box-sizing: border-box;
}

/* Position text in the middle of the section/image */
.banner-bg-text {
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 90%;
  right: 10%;
  z-index: 1;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.accueil-text-content {
  columns: 200px 1;
  column-gap: 1rem;
  padding: 1rem;
}

/* CSS pour la Box de la barre de recherche */

.filters-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid red;
}

.filters-container label {
  width: 200px;
  height: 50px;
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
  justify-content: left;
  border: 2px solid red;
}

.filters-container select {
  width: 170px;
  height: 50px;
  margin: 0 auto;
  padding: 1.5rem;
  color: rgb(8, 8, 8);
  border: 2px solid rgb(0, 0, 0);
}

.filters-container select:hover {
  color: rgb(8, 8, 8);
  background-color: grey;
  border: 2px solid rgb(0, 0, 0);
  cursor: pointer;
}

/* CSS pour les Box des cartes */

.container-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  min-width: 200px;
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 2px solid #085004;
}

.container-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid #fb3b00;
  border-radius: 5px;
}

.card-name-product {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  border: 2px solid #fb3b00;
}
.card-tittle-description {
  font-size: 15px;
  font-weight: bold;
  margin-top: 5px;
  text-decoration-style: solid;
  border: 2px solid #fb3b00;
}

.card-container-description {
  margin-top: 5px;
  display: flex;
  text-align: justify;
  letter-spacing: 1px;
  font-size: 12px;
  color: #050505;
  border: 2px solid #fb3b00;
}

.card-product-rating {
  margin-top: 5px;
  padding: 5px;
  height: 40px;
  border: 2px solid #fb3b00;
}

.card-product-rating p {
  display: inline;
  margin: 0;
  padding: 10px 0;
  color: black;
  font-size: 12px;
}

.card-propose-age {
  margin-top: 5px;
  padding: 5px;
  font-size: 12px;
  height: 40px;
  color: black;
  border: 2px solid #fb3b00;
}

.card-propose-age p {
  display: block;
  margin: 0 auto;
  padding: 0 auto;
  font-size: 12px;
  font-weight: bold;
  color: black;
}

.card-buttun-details {
  margin: 5px 0;
  padding: 5px;
  font-size: 12px;
  height: 50px;
  color: black;
  border: 2px solid #fb3b00;
}
.title1-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  font-size: 40px;
  font-weight: bold;
  color: #050505;
}

.title2-content {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #050505;
}

.footer-container {
  background-color: #2f5435;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  color: #000000;
  padding: 0.5em 0;
  width: 100%;
  min-height: 100px;
}

/* Media query pour la version mobile Taille écran inf. 768px*/
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 10px;
  }
  /*
  header a {
    float: none;
    display: block;
    text-align: left;
  }
   
 */

  .navbar {
    height: 100px;
    max-width: 100%;
  }
  .navbar ul {
    display: block;
    width: 100%;

    /* flex-direction: column;
    align-items: left;*/
  }
  /*
  .navbar ul {
    flex-direction: column;
    align-items: left;
  }
*/
  .navbar ul li {
    /* margin: 5px 0;*/
    width: 100%;
  }

  .navbar ul li a {
    padding: 5px 10px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  /*
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
*/

  main {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
  }

  .filters-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: minmax(40px, auto);
    min-width: 150px;
    grid-gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: green;
    border: 2px solid red;
  }
}

/* Media query pour la version mobile Taille écran inf. 300px*/
@media (max-width: 576px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }
  .filters-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: minmax(40px, auto);
    min-width: 150px;
    grid-gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #f2f2f2;
    border: 2px solid red;
    border-radius: 5px;
  }

  label {
    color: red;
    text-align: left;
    text-justify: bottom;
  }
}
