html {
  max-width: 1400px;
  margin: 0 auto;
}
body {
  flex-direction: column;
  min-height: 100vh;
  font: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji',
    sans-serif;
  width: 100%;
}

h1 {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  color: #0000;
}

h2 {
  text-align: left;
  font-size: 10px;
  font-weight: bold;
  color: #0000;
}
/* Header  */
.header-container {
  display: flex;
  flex-direction: column;
  width: 1400px;
  position: fixed;
  z-index: 999;
}
/*
/* Barre de menu */
.navbar {
  /*background-color: #6ac78c;*/
  color: #333;
  height: 100px;
  max-width: 100%;
}

/* Logo */
/*
.navbar .logo {
  display: flex;
  align-items: center;
}
*/

.My_button a {
  text-decoration: none;
  color: #2f5435;
  padding-left: 5px;
  padding-right: 5px;
}

.My_button a:hover {
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
}
/* Banner */
.banner-accueil {
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  width: 100%;
  background-color: #7b6ac7;
}

.banner-accueil-bg_image {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url(../../images/background/banner-home-page.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-title h1 {
  justify-content: center;
  font-family: cursive;
  font-size: 40px;
  font-weight: bold;
  color: #050505;
}

.banner-messenger p {
  width: 60%;
  text-align: justify;
  font-style: oblique;
  font-size: 20px;
  font-weight: bold;
  color: #050505;
}

.accueil-text-content {
  columns: 200px 2;
  column-gap: 1rem;
  padding: 1rem;
}

.salle-cadeaux-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #bcd3bf;
}

/* CSS pour les Box des cartes */

.container-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  min-width: 200px;
  grid-gap: 1rem;
  border: 2px solid #085004;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid #fb3b00;
}

.card-name-product {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  border: 2px solid #fb3b00;
}
.card-tittle-description {
  font-size: 15px;
  font-weight: bold;
  margin-top: 5px;
  text-decoration-style: solid;
  border: 2px solid #fb3b00;
}

.card-container-description {
  margin-top: 5px;
  display: flex;
  text-align: justify;
  letter-spacing: 1px;
  font-size: 12px;
  color: #050505;
  border: 2px solid #fb3b00;
}

.card-product-rating {
  margin-top: 5px;
  padding: 5px;
  height: 40px;
  border: 2px solid #fb3b00;
}

.card-product-rating p {
  display: inline;
  margin: 0;
  padding: 10px 0;
  color: black;
  font-size: 12px;
}

.card-propose-age {
  margin-top: 5px;
  padding: 5px;
  font-size: 12px;
  height: 40px;
  color: black;
  border: 2px solid #fb3b00;
}

.card-propose-age p {
  display: block;
  margin: 0 auto;
  padding: 0 auto;
  font-size: 12px;
  font-weight: bold;
  color: black;
}

.title1-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  font-size: 40px;
  font-weight: bold;
  color: #050505;
}

.title2-content {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #050505;
}

.footer-container {
  background-color: #2f5435;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  color: #000000;
  padding: 0.5em 0;
  width: 100%;
  min-height: 100px;
}

/* Media query pour la version mobile */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }
}
