html {
  max-width: 1200px;
}
body,
p {
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

h1 {
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  color: #0000;
}

h2 {
  text-align: left;
  font-size: 10px;
  font-weight: bold;
  color: #0000;
}

.header-container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}

#header-content {
  background: url(assets/images/background/banner-home-page.svg);
  background-repeat: no-repeat;
  background-size: 100px 80px;
  background-repeat: no-repeat;
  border: 2px solid black;
  padding: 15px;
}

/* Barre de menu */
.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #bcd3bf;
  color: #333;
  padding: 0.5em 0;
  position: fixed;
  text-align: justify;
  top: 0;
  /*max-width: 1070px;  */
  min-height: 150px;
  width: 100%;
  border-color: 2px solid #fb4300;
  z-index: 999;
}

/* Logo */
.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Liens de navigation */
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar ul li {
  margin: 0 10px;
}

.navbar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.navbar a:hover {
  background: #fda500; /* Couleur de fond au survol des liens */
}

.main-container {
  display: flex;
  flex-direction: column;
  background-color: #555855;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
  border: 2px solid #fb0000;
}

.countdown-container {
  display: flex;
  flex-direction: column;
  background-image: url(assets/images/background/arriere-plan-boutique.svg);
  background-size: content;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1200px;
  margin: 0 auto;
}

.accueil-container {
  display: flex;
  flex-direction: column;
  background-color: #34a334;
  width: 100%;
}
.text-content,
p {
  columns: 200px 2;
  column-gap: 1rem;
  padding: 1rem;
}

.container-cards {
  /* width: 100%;*/
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  min-width: 200px;

  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
 */
  gap: 1rem;
  border: 2px solid #5800fb;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: row;
  border: 2px solid #fbc900;
}

.salle-cadeaux {
  display: flex;
  flex-direction: column;
  background-color: #a551a2;
  width: 100%;
}

.countdown-container {
  background-color: #6aafc0;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  color: #333;
  padding: 0.5em 0;
  width: 100%;
  min-height: 50px;
}
.title1-content {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #050505;
}

.title2-content {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #050505;
}

.footer-container {
  background-color: #2f5435;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  color: #000000;
  padding: 0.5em 0;
  width: 100%;
  min-height: 100px;
}

/* Media query pour la version mobile */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }
}
